src/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "add": "Add",
    "delete": "Delete",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "yes": "Yes",
    "no": "No",
    "remove": "Remove",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "actions": "Actions"
  },
  "header": {
    "tagline": "action manager at your fingertips",
    "menu": "Menu"
  },
  "navigation": {
    "home": "Company View",
    "persons": "Contacts Registry",
    "newPerson": "New Contact",
    "editPerson": "Edit Contact",
    "companies": "Companies Registry",
    "newCompany": "New Company",
    "editCompany": "Edit Company",
    "projects": "Projects",
    "newProject": "New Project",
    "editProject": "Edit Project",
    "branches": "Branches",
    "newBranch": "New Branch",
    "editBranch": "Edit Branch",
    "employees": "Employees",
    "newEmployee": "New Employee",
    "editEmployee": "Edit Employee",
    "organization": "Organization",
    "newOrganization": "New Organization",
    "editOrganization": "Edit Organization",
    "agenda": "Agenda",
    "dashboardMasterData": "Master Data Management",
    "dashboardByCompany": "Dashboard by Company",
    "dashboardByProject": "Dashboard by Project"
  },
  "forms": {
    "placeholders": {
      "companyId": "Company ID",
      "segmentId": "Segment ID",
      "description": "Description",
      "status": "Status",
      "type": "Type",
      "customerId": "Customer ID",
      "familyName": "Last Name",
      "firstName": "First Name",
      "role": "Role",
      "mobile": "Mobile",
      "office": "Office",
      "email": "Email",
      "street": "Street",
      "zip": "ZIP",
      "city": "City",
      "region": "Region",
      "country": "Country",
      "reason": "Reason",
      "summary": "Summary",
      "text": "Text",
      "addParticipant": "Add participant...",
      "searchPlaceholder": "Search...",
      "projectDescription": "Select a project to see its description here",
      "prescription": "Prescription"
    },
    "labels": {
      "participants": "Participants",
      "duration": "Duration",
      "company": "Company",
      "category": "Category",
      "customer": "Customer",
      "address": "Address",
      "none": "None",
      "date": "Date",
      "title": "Subject"
    },
    "forms": {
      "createEvent": "Create Event",
      "editEvent": "Edit Event",
      "createReport": "Create Report",
      "editReport": "Edit Report"
    }
  },
  "events": {
    "cancel": "Cancel Event",
    "cancelReason": "Cancellation reason:",
    "details": "Event Details",
    "edit": "Edit Event",
    "participants": "Participants",
    "addSelected": "Add Selected",
    "confirmRemove": "Remove {name} from participants?",
    "duration": "min"
  },
  "reports": {
    "title": "Reports",
    "addReport": "Add Report",
    "editReport": "Edit Report",
    "participants": "Participants"
  },
  "projects": {
    "title": "Projects",
    "headers": {
      "customer": "Customer",
      "description": "Description",
      "address": "Address"
    }
  },
  "companies": {
    "title": "Companies"
  },
  "persons": {
    "title": "Contacts",
    "addEmployee": "Add Employee"
  },
  "dashboard": {
    "byCompany": "Company Dashboard",
    "masterData": "Master Data Dashboard"
  },
  "messages": {
    "noResults": "No results found",
    "confirmDelete": "Are you sure you want to delete this item?",
    "saveSuccess": "Saved successfully",
    "saveError": "Error while saving",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Error while deleting"
  }
}

src/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "add": "Add",
    "delete": "Delete",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "yes": "Yes",
    "no": "No",
    "remove": "Remove",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "actions": "Actions"
  },
  "header": {
    "tagline": "action manager at your fingertips",
    "menu": "Menu"
  },
  "navigation": {
    "home": "Company View",
    "persons": "Contacts Registry",
    "newPerson": "New Contact",
    "editPerson": "Edit Contact",
    "companies": "Companies Registry",
    "newCompany": "New Company",
    "editCompany": "Edit Company",
    "projects": "Projects",
    "newProject": "New Project",
    "editProject": "Edit Project",
    "branches": "Branches",
    "newBranch": "New Branch",
    "editBranch": "Edit Branch",
    "employees": "Employees",
    "newEmployee": "New Employee",
    "editEmployee": "Edit Employee",
    "organization": "Organization",
    "newOrganization": "New Organization",
    "editOrganization": "Edit Organization",
    "agenda": "Agenda",
    "dashboardMasterData": "Master Data Management",
    "dashboardByCompany": "Dashboard by Company",
    "dashboardByProject": "Dashboard by Project"
  },
  "forms": {
    "placeholders": {
      "companyId": "Company ID",
      "segmentId": "Segment ID",
      "description": "Description",
      "status": "Status",
      "type": "Type",
      "customerId": "Customer ID",
      "familyName": "Last Name",
      "firstName": "First Name",
      "role": "Role",
      "mobile": "Mobile",
      "office": "Office",
      "email": "Email",
      "street": "Street",
      "zip": "ZIP",
      "city": "City",
      "region": "Region",
      "country": "Country",
      "reason": "Reason",
      "summary": "Summary",
      "text": "Text",
      "addParticipant": "Add participant...",
      "searchPlaceholder": "Search...",
      "projectDescription": "Select a project to see its description here",
      "prescription": "Prescription"
    },
    "labels": {
      "participants": "Participants",
      "duration": "Duration",
      "company": "Company",
      "category": "Category",
      "customer": "Customer",
      "address": "Address",
      "none": "None",
      "date": "Date",
      "title": "Subject",
      "summary":"Summary",
      "report": "Report"
    },
    "forms": {
      "createEvent": "Create Event",
      "editEvent": "Edit Event",
      "createReport": "Create Report",
      "editReport": "Edit Report"
    }
  },
  "events": {
    "cancel": "Cancel Event",
    "cancelReason": "Cancellation reason:",
    "details": "Event Details",
    "edit": "Edit Event",
    "participants": "Participants",
    "addSelected": "Add Selected",
    "confirmRemove": "Remove {name} from participants?",
    "duration": "min"
  },
  "reports": {
    "title": "Reports",
    "addReport": "Add Report",
    "editReport": "Edit Report",
    "participants": "Participants"
  },
  "projects": {
    "title": "Projects",
    "headers": {
      "customer": "Customer",
      "description": "Description",
      "address": "Address"
    }
  },
  "companies": {
    "title": "Companies"
  },
  "persons": {
    "title": "Contacts",
    "addEmployee": "Add Employee"
  },
  "dashboard": {
    "byCompany": "Company Dashboard",
    "masterData": "Master Data Dashboard"
  },
  "messages": {
    "noResults": "No results found",
    "confirmDelete": "Are you sure you want to delete this item?",
    "saveSuccess": "Saved successfully",
    "saveError": "Error while saving",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Error while deleting"
  }
}

src/locales/en.json (diff)
@@ -81,7 +81,9 @@
       "address": "Address",
       "none": "None",
       "date": "Date",
-      "title": "Subject"
+      "title": "Subject",
+      "summary":"Summary",
+      "report": "Report"
     },
     "forms": {
       "createEvent": "Create Event",
